<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <title>A history of surfing</title>
</head>
<body>
<h1>A history of surfing</h1>
<h2>Introduction</h2>
<p>Surfing was invented by Big Z and Chicken Joe. They carved their surfboards out of Koa wood. Then, a young penguin named Cody came and won a surf competition. He used to surf using pieces of ice. Z and Cody find out that Joe won by default since Tank and Cody were disqualified. However, Cody accepts the loss, having decided he would rather just have fun instead. Z reveals himself to the spectators and invites all of them to surf at his beach, where he joins Cody in tube-riding. Cody finishes his interview with a reflection of the past events and then joins the rest of his friends in the water.</p>
<h2>Profiles</h2>
  <div class="row">
    <div class="column">
      <img src="https://static.wikia.nocookie.net/parody/images/f/f5/Profile_-_Cody_Maverick.png/revision/latest?cb=20211114215211" width="200px">
    </div>

    <div class="column">
      <img src="https://static.wikia.nocookie.net/yunas-princess-adventure/images/0/04/Chicken_Joe.jpg/revision/latest?cb=20170114062046" width="200px">
    </div>
  </div>
</body>
</html>